# Dcs_TaskNew

./: TaskManagerSolution.sln
src/TaskManager.API/: Program.cs  TaskManager.API.csproj  TaskManager.API.http  appsettings.json
src/TaskManager.API/Controllers/: AuthController.cs  FormsController.cs  SubmissionsController.cs
src/TaskManager.API/Properties/: launchSettings.json
src/TaskManager.Application/: TaskManager.Application.csproj
src/TaskManager.Application/DTOs/: AuthResponseDto.cs  CreateFormDto.cs  LoginDto.cs  RegisterDto.cs  UpdateFormDto.cs
src/TaskManager.Application/DTOs/Submission/: CreateSubmissionDto.cs  SubmissionDto.cs
src/TaskManager.Application/Interfaces/: IAuthService.cs  IFormRepository.cs  IFormService.cs  ISubmissionRepository.cs  ISubmissionService.cs  IUserRepository.cs
src/TaskManager.Application/Services/: AuthService.cs  FormService.cs  SubmissionService.cs
src/TaskManager.Domain/Entities/: Form.cs  Payment.cs  Submission.cs  TaskItem.cs  User.cs
src/TaskManager.Domain/Enums/: Priority.cs
src/TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
src/TaskManager.Infrastructure/Data/: AppDbContext.cs
src/TaskManager.Infrastructure/Migrations/: 20251102155531_initial.Designer.cs  20251102155531_initial.cs  20251102170545_Update_form_and_submission.Designer.cs  20251102170545_Update_form_and_submission.cs  AppDbContextModelSnapshot.cs
src/TaskManager.Infrastructure/Repositories/: FormRepository.cs  SubmissionRepository.cs  UserRepository.cs
src/TaskManager.Web/: Program.cs  TaskManager.Web.csproj  appsettings.json
src/TaskManager.Web/Controllers/: AccountController.cs  AdminController.cs  FormController.cs  SubmissionController.cs
src/TaskManager.Web/Models/: FormDto.cs  LoginRequest.cs  RegisterRequest.cs  SubmissionDto.cs
src/TaskManager.Web/Properties/: launchSettings.json
src/TaskManager.Web/Services/: ApiService.cs  AuthenticationDelegatingHandler.cs
src/TaskManager.Web/Views/Account/: Login.cshtml  Register.cshtml
src/TaskManager.Web/Views/Admin/: AllSubmissions.cshtml  Index.cshtml
src/TaskManager.Web/Views/Form/: Create.cshtml  Index.cshtml
src/TaskManager.Web/Views/Shared/: _Layout.cshtml
src/TaskManager.Web/Views/Submission/: AllSubmissions.cshtml  FillForm.cshtml  MySubmissions.cshtml
